<html>
<head>
 <title>Searching By Ajax</title>
<link rel="stylesheet" href="css/colorbox.css" />
 <script src="js/jquery.min.js"></script>
		<script src="js/jquery.colorbox.js"></script>
		<script>
			$(document).ready(function(){
				//Examples of how to assign the ColorBox event to elements

				$(".ajax").colorbox({width:'650px',height:'450px'});
 
				
			});
		</script>
		


<!-- new -->
	<script language="javascript">

		var my_variable = new Array(); // for example
		
		function passingToParent(){
		
			arrayOfStrings = my_variable[0].split(',');
			
			for (var i=1; i < my_variable.length; i++) {
				$('#' + arrayOfStrings[i-1]).val(my_variable[i]);
			}
			// single form
			//parent.$.fn.colorbox.close();

			// framework form
			jQuery.colorbox.close();;
		}

	</script>	
		
		
 <style>
   body,table,input{
   	font-size:12px
   }
 </style>
</head>
<body>
<form action="" method="post"> 
	
 Pilih Pegawai: <input type="text" id="no_int" name="no_int" size="4"> 
 <input id="id" type="text" name="pegawai" size="4" /> 
 <input type="text"  id="nama_pegawai" name="nama_pegawai" size="20" readonly /> 
 <!-- semua element anchor dengan class="thickbox" akan otomatis menampilkan dialog thickbox, 
 	  isi href bisa dimasukan setting thickbox berupa width dan height dari dialog thickbox -->
 <a href="daftar_pegawai.php" class="ajax" onClick="my_variable[0]='no_int,id,nama_pegawai'">
 <img src="button_search.png" border="0" /></a>
 
 
 <small id="divAlertPegawai"></small>
</form>	
</body>
</html>
